*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{width:100vw ;

height: 100vw;}
    

    header{
    height: 10%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        background: tomato;
    }


header h1{
    text-align: left;
    font-size: 5rem;
    color: blanchedalmond;
    padding-left: 6rem;


}
h2{
    font-family: 'Ephesis', cursive;
    font-size: 4rem;
}

    .navegacion{
        display: flex;
        justify-content: space-around;
        list-style-type: none; 
        }
    
        a{
        color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    text-decoration: none;
    }
    main{
    height: 80%;
    padding: 20px;

    }





     .portada1{
        height: 20vw;
        text-align: center;
        padding: 30px;
        font-size: 2rem;
        font-weight: 60;
        font-family: 'Homemade Apple', cursive;
    
        }
        
   p{
    font-size: 2rem;

   }
   footer{
    height: 20%;

    background-color: black;
  
   }
   footer ul{
    height: 10vw;
    display: flex;
    justify-content: space-around;
    padding: 3vw;
   }
main  {
display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100% 100%;
    grid-template-areas:
    "caja1  caja2";  
  }

 .caja1{
    grid-area: caja1;
    background-color: cadetblue;
    text-align: center;
    font-family: 'Recursive', sans-serif;

}
.caja2{
    grid-area: caja2;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: 200px;
    background-color: blueviolet;
}
 .publicidad{
    font-family: 'Ephesis', cursive;
    margin-top: 60px;
    font-weight: 800px;
}

.seccion-quince{
    display: grid;
    grid-template-columns: 50% 20%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "dise単o dise単o"
    "vestido vestido";
    width: auto;
    height: auto;

}
section articulo-dise単o{
    grid-area: dise単o;
    background-color: violet;
    text-align: justify;
}
section articulo-vestido{
    grid-area: vestido;
    background-color: blue;
    text-align: center;
}




   




